section.hero
  .primary-post.blog-post
    div
      img src="http://placeron.com/862/230"
      h2 Blog post title
      h3 
        |Blog subtitle
        a href="#" Read More &raquo;

  ul.social
    li.twitter
      a href="#twitter"
    li.facebook
      a href="#facebook"
    li.rss
      a href="#rss"
    li.plus
      a href="#plus"


section
  .blog-post
    div
      img src="http://placeron.com/300/100"
      h2 Blog post
      h3 Blog subtitle
    p Bacon ipsum dolor sit amet swine t-bone irure, sint sunt esse salami brisket. Enim adipisicing beef short loin fugiat nisi voluptate duis elit proident ham hock non jerky. Beef ribs excepteur dolore culpa. Ham hock in shank nostrud aute biltong tenderloin. Bresaola flank drumstick pastrami dolor id.
    a.readmore href="#" Read More &raquo;
  .blog-post
    div
      img src="http://placeron.com/300/100"
      h2 Blog post
      h3 Blog subtitle
    p Bacon ipsum dolor sit amet swine t-bone irure, sint sunt esse salami brisket. Enim adipisicing beef short loin fugiat nisi voluptate duis elit proident ham hock non jerky. Beef ribs excepteur dolore culpa. Ham hock in shank nostrud aute biltong tenderloin. Bresaola flank drumstick pastrami dolor id.
    a.readmore href="#" Read More &raquo;
  .blog-post
    div
      img src="http://placeron.com/300/100"
      h2 Blog post
      h3 Blog subtitle
    p Bacon ipsum dolor sit amet swine t-bone irure, sint sunt esse salami brisket. Enim adipisicing beef short loin fugiat nisi voluptate duis elit proident ham hock non jerky. Beef ribs excepteur dolore culpa. Ham hock in shank nostrud aute biltong tenderloin. Bresaola flank drumstick pastrami dolor id.
    a.readmore href="#" Read More &raquo;
