doctype html
html
  head
    title DecTest
    = stylesheet_link_tag  "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      h1#logo
        = link_to(root_path)
          = image_tag('LoremIpsumLogo.png')
      ul#nav
        li
          a href="#" Home
        li
          a href="#" Archive
        li
          a href="#" Categories
        li
          a href="#" Tags
        li
          a href="#" About Us


    = yield
    footer
      .contact
        h4 Lorem Ipsum Brewery, llc
        a href="#" info@example.com
        
